[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Carolina/Documents/Unreal Projects/SpawnTesting/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
NewWindowPosition=(X=315,Y=143)
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-DJQRKMP
LastExecutedLaunchName=DESKTOP-DJQRKMP
LastExecutedPIEPreviewDevice=

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/Assets/Levels/Map
MRUItem1=/Game/Assets/Levels/Test
MRUItem2=/Game/StarterContent/Maps/Advanced_Lighting

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[WidgetTemplatesExpanded]
Extra=False
Input=False
Optimization=False
Panel=False
Primitive=False
Special Effects=False
Uncategorized=False
User Created=False

[DetailCustomWidgetExpansion]
WorldSettings=WorldSettings.GameMode.SelectedGameModeDetails,
ArrayProperty=ArrayProperty.DefaultValueCategory.None,K2Node_VariableGet.DefaultValueCategory.None,
PlayerController_C=ArrayProperty.DefaultValueCategory.None,K2Node_VariableGet.DefaultValueCategory.None,
K2Node_VariableGet=
IntProperty=
MaterialEditorInstanceConstant=MaterialEditorInstanceConstant.ParameterGroups.Vector Parameter Values,MaterialEditorInstanceConstant.ParameterGroups.Scalar Parameter Values,

[EditorStartup]
LastLevel=/Game/Assets/Levels/Map

[AssetEditorManager]
CleanShutdown=True

[PathColor]
/Game/Assets/Blueprints=(R=0.130539,G=0.251069,B=0.500000,A=1.000000)
/Game/Assets/Levels=(R=0.500000,G=0.291612,B=0.005894,A=1.000000)
/Game/Assets/Widgets=(R=0.500000,G=0.057292,B=0.449311,A=1.000000)

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9

[DetailCategories]
VirusSPBP_C.Tick=True
VirusSPBP_C.Rendering=True
VirusSPBP_C.Replication=True
VirusSPBP_C.Input=True
VirusSPBP_C.Actor=True
VirusBP_C.Tick=True
VirusBP_C.Rendering=True
VirusBP_C.Replication=True
VirusBP_C.Input=True
VirusBP_C.Actor=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
StaticMeshComponent.Materials=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.Events=True
ObjectProperty.Variable=True
ObjectProperty.DefaultValueCategory=True
StructProperty.Variable=True
StructProperty.DefaultValueCategory=True
K2Node_VariableGet.DefaultValueCategory=True
PointLight.TransformCommon=True
PointLight.Light=True
PointLight.Rendering=True
PointLight.Lightmass=True
PointLight.Performance=True
PointLight.LightFunction=True
PointLight.Light Profiles=True
PointLight.DistanceFieldShadows=True
PointLight.Tags=True
PointLight.Cooking=True
PointLight.Actor=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Lightmass=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
Character.TransformCommon=True
Character.Animation=True
Character.Mesh=True
Character.Clothing=True
Character.Physics=True
Character.Collision=True
Character.ClothingSimulation=True
Character.Lighting=True
Character.Rendering=True
Character.Tags=True
Character.Activation=True
Character.Cooking=True
Character.Character Movement: Jumping / Falling=True
Character.Character Movement (General Settings)=True
Character.Character Movement: Walking=True
Character.Character Movement: Swimming=True
Character.Character Movement: Flying=True
Character.Character Movement: Custom Movement=True
Character.Character Movement (Rotation Settings)=True
Character.Character Movement: Physics Interaction=True
Character.Character Movement (Networking)=True
Character.Character Movement=True
Character.Character Movement: Avoidance=True
Character.Character Movement: NavMesh Movement=True
Character.RootMotion=True
Character.NavMovement=True
Character.Velocity=True
Character.PlanarMovement=True
Character.MovementComponent=True
Character.Shape=True
Character.Navigation=True
Character.Character=True
Character.Camera=True
Character.Pawn=True
Character.Input=True
Character.Actor=True
PlayerCam_C.Tick=True
PlayerCam_C.Rendering=True
PlayerCam_C.Replication=True
PlayerCam_C.Input=True
PlayerCam_C.Actor=True
CameraComponent.Variable=True
CameraComponent.TransformCommon=True
CameraComponent.Sockets=True
CameraComponent.CameraSettings=True
CameraComponent.Color Grading=True
CameraComponent.Tonemapper=True
CameraComponent.Mobile Tonemapper=True
CameraComponent.Lens=True
CameraComponent.Rendering Features=True
CameraComponent.Tags=True
CameraComponent.ComponentReplication=True
CameraComponent.Activation=True
CameraComponent.Cooking=True
CameraComponent.Events=True
PlayerCam_C.TransformCommon=True
GM_C.Tick=True
GM_C.Classes=True
GM_C.Game=True
GM_C.GameMode=True
SpotLight.TransformCommon=True
SpotLight.Light=True
SpotLight.Rendering=True
SpotLight.Lightmass=True
SpotLight.Performance=True
SpotLight.LightFunction=True
SpotLight.Light Profiles=True
SpotLight.DistanceFieldShadows=True
SpotLight.Tags=True
SpotLight.Cooking=True
SpotLight.Actor=True
CameraActor.TransformCommon=True
CameraActor.CameraSettings=True
CameraActor.Color Grading=True
CameraActor.Tonemapper=True
CameraActor.Mobile Tonemapper=True
CameraActor.Lens=True
CameraActor.Rendering Features=True
CameraActor.AutoPlayerActivation=True
CameraActor.Tags=True
CameraActor.Activation=True
CameraActor.Cooking=True
CameraActor.Actor=True
Test_C.Tick=True
Test_C.Replication=True
Test_C.Input=True
Test_C.Actor=True
Pawn.TransformCommon=True
Pawn.Pawn=True
Pawn.Camera=True
Pawn.Rendering=True
Pawn.Input=True
Pawn.Actor=True
VirusSPBP_C.TransformCommon=True
VirusSpawnBP_C.Tick=True
VirusSpawnBP_C.Rendering=True
VirusSpawnBP_C.Replication=True
VirusSpawnBP_C.Input=True
VirusSpawnBP_C.Actor=True
SpawnButton_C.Default=True
SpawnButton_C.Appearance=True
SpawnButton_C.Designer=True
SpawnButton_C.Input=True
SpawnButton_C.Interaction=True
SpawnButton_C.Layout=True
SpawnButton_C.Behavior=True
SpawnButton_C.Render Transform=True
SpawnButton_C.Performance=True
SpawnButton_C.Clipping=True
SpawnButton_C.Navigation=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
VirusSpawnBP_C.TransformCommon=True
Button.Layout=True
Button.Appearance=True
Button.Interaction=True
Button.Behavior=True
Button.Render Transform=True
Button.Performance=True
Button.Clipping=True
Button.Navigation=True
Button.Events=True
ObjectProperty.Events=True
PlayerController_C.PlayerController=True
PlayerController_C.Tick=True
PlayerController_C.Cheat Manager=True
PlayerController_C.MouseInterface=True
PlayerController_C.Game=True
PlayerController_C.Controller=True
PlayerController_C.Replication=True
PlayerController_C.Input=True
PlayerController_C.Actor=True
WorldSettings.World=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.Physics=True
WorldSettings.Rendering=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.VR=True
WorldSettings.Tick=True
K2Node_InputKey.Input=True
K2Node_InputKey.Modifier=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
MapBuildDataRegistry.Lighting=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
PlayerController_C.Default=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameplayTagsDeveloperSettings.GameplayTags=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CrowdManager.Config=True
EndUserSettings.Privacy=True
EndUserSettings.PrivacyDetails=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Screenshots=True
InputSettings.Bindings=True
InputSettings.MouseProperties=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Console=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystem.Navigation=True
NavigationSystem.NavigationSystem=True
NavigationSystem.Navigation Enforcing=True
NavigationSystem.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Editor=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Designer=True
UMGEditorProjectSettings.Class Filtering=True
AndroidRuntimeSettings.APKPackaging=True
AndroidRuntimeSettings.AdvancedAPKPackaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Emscripten=True
HTML5TargetSettings.Audio=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Launch=True
HTML5TargetSettings.Amazon_S3=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
IOSRuntimeSettings.Audio=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
MacTargetSettings.Audio=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
OculusHMDRuntimeSettings.SplashScreen=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
CanvasPanel.Behavior=True
CanvasPanel.Render Transform=True
CanvasPanel.Performance=True
CanvasPanel.Clipping=True
CanvasPanel.Navigation=True
K2Node_CallFunction.Graph=True
TextProperty.Variable=True
TextProperty.DefaultValueCategory=True
SceneComponent.Physics=True
SceneComponent.LOD=True
SceneComponent.Collision=True
VirusSpawnBP_C.Default=True
K2Node_VariableSet.Events=True
TextBlock.Layout=True
TextBlock.Content=True
TextBlock.Appearance=True
TextBlock.Performance=True
TextBlock.Wrapping=True
TextBlock.Behavior=True
TextBlock.Render Transform=True
TextBlock.Clipping=True
TextBlock.Navigation=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
ArrayProperty.Variable=True
ArrayProperty.DefaultValueCategory=True
HorizontalBox.Layout=True
HorizontalBox.Behavior=True
HorizontalBox.Render Transform=True
HorizontalBox.Performance=True
HorizontalBox.Clipping=True
HorizontalBox.Navigation=True
TextBlock.Localization=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
K2Node_Tunnel.Graph=True
K2Node_Tunnel.Inputs=True
K2Node_Tunnel.Outputs=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
VirusBP_C.Default=True
ProgressBar.Layout=True
ProgressBar.Style=True
ProgressBar.Progress=True
ProgressBar.Appearance=True
ProgressBar.Behavior=True
ProgressBar.Render Transform=True
ProgressBar.Performance=True
ProgressBar.Clipping=True
ProgressBar.Navigation=True
SpotLightComponent.Variable=True
SpotLightComponent.TransformCommon=True
SpotLightComponent.Sockets=True
SpotLightComponent.Light=True
SpotLightComponent.Rendering=True
SpotLightComponent.Lightmass=True
SpotLightComponent.Performance=True
SpotLightComponent.LightFunction=True
SpotLightComponent.DistanceFieldShadows=True
SpotLightComponent.Light Profiles=True
SpotLightComponent.Tags=True
SpotLightComponent.ComponentReplication=True
SpotLightComponent.Cooking=True
SpotLightComponent.Events=True
WidgetComponent.Variable=True
WidgetComponent.TransformCommon=True
WidgetComponent.Sockets=True
WidgetComponent.Materials=True
WidgetComponent.UserInterface=True
WidgetComponent.Interaction=True
WidgetComponent.Animation=True
WidgetComponent.Layers=True
WidgetComponent.Physics=True
WidgetComponent.Collision=True
WidgetComponent.Rendering=True
WidgetComponent.Tags=True
WidgetComponent.ComponentReplication=True
WidgetComponent.Cooking=True
WidgetComponent.Events=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
ChildActorComponent.TransformCommon=True
ChildActorComponent.ChildActorComponent=True
ChildActorComponent.Rendering=True
ChildActorComponent.Tags=True
ChildActorComponent.ComponentReplication=True
ChildActorComponent.Variable=True
ChildActorComponent.Cooking=True
VirusBP_C.TransformCommon=True
MaterialEditorInstanceConstant.General=True
MaterialEditorInstanceConstant.Previewing=True
MaterialEditorInstanceConstant.ParameterGroups=True
K2Node_BreakStruct.PinOptions=True
barrel_C.Tick=True
barrel_C.Rendering=True
barrel_C.Replication=True
barrel_C.Input=True
barrel_C.Actor=True
Turret_C.Tick=True
Turret_C.Default=True
Turret_C.Rendering=True
Turret_C.Replication=True
Turret_C.Input=True
Turret_C.Actor=True
SkeletalMeshActor.TransformCommon=True
SkeletalMeshActor.Animation=True
SkeletalMeshActor.Mesh=True
SkeletalMeshActor.Materials=True
SkeletalMeshActor.Physics=True
SkeletalMeshActor.Clothing=True
SkeletalMeshActor.Collision=True
SkeletalMeshActor.ClothingSimulation=True
SkeletalMeshActor.Lighting=True
SkeletalMeshActor.Rendering=True
SkeletalMeshActor.Tags=True
SkeletalMeshActor.Activation=True
SkeletalMeshActor.Cooking=True
SkeletalMeshActor.Input=True
SkeletalMeshActor.Actor=True
Turret_C.TransformCommon=True
Map_C.Tick=True
Map_C.Replication=True
Map_C.Input=True
Map_C.Actor=True
Actor.TransformCommon=True
Actor.Rendering=True
Actor.Input=True
Actor.Actor=True
ProjectileMovementComponent.Variable=True
ProjectileMovementComponent.Sockets=True
ProjectileMovementComponent.Projectile=True
ProjectileMovementComponent.ProjectileBounces=True
ProjectileMovementComponent.ProjectileSimulation=True
ProjectileMovementComponent.Homing=True
ProjectileMovementComponent.Velocity=True
ProjectileMovementComponent.PlanarMovement=True
ProjectileMovementComponent.MovementComponent=True
ProjectileMovementComponent.Tags=True
ProjectileMovementComponent.ComponentReplication=True
ProjectileMovementComponent.Activation=True
ProjectileMovementComponent.Cooking=True
ProjectileMovementComponent.Events=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.Collision=True
StaticMesh.ImportSettings=True
StaticMesh.Navigation=True
StaticMeshSocket.StaticMeshSocket=True

[ContentBrowser]
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/Assets/Blueprints
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[SuppressableDialogs]
DeleteVariableInUse_Warning=False
ChangeVariableType_Warning=False

[PlacementMode]
RecentlyPlaced=/Game/Assets/Blueprints/Turret/Turret.Turret;
RecentlyPlaced=/Game/Assets/Blueprints/Turret/TurretBase.TurretBase;
RecentlyPlaced=/Script/Engine.Character;/Engine/Transient.ActorFactoryCharacter_0
RecentlyPlaced=/Game/Assets/Blueprints/VirusSpawnBP.VirusSpawnBP;
RecentlyPlaced=/Game/Assets/Blueprints/VirusBP.VirusBP;
RecentlyPlaced=/Game/Assets/Blueprints/VirusSPBP.VirusSPBP;
RecentlyPlaced=/Script/Engine.Pawn;/Engine/Transient.ActorFactoryPawn_0
RecentlyPlaced=/Script/Engine.CameraActor;/Engine/Transient.ActorFactoryCameraActor_0
RecentlyPlaced=/Script/Engine.DirectionalLight;/Engine/Transient.ActorFactoryDirectionalLight_0
RecentlyPlaced=/Script/Engine.SpotLight;/Engine/Transient.ActorFactorySpotLight_0
RecentlyPlaced=/Game/Assets/Blueprints/PlayerCam.PlayerCam;
RecentlyPlaced=/Engine/BasicShapes/Plane.Plane;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Script/Engine.PointLight;/Engine/Transient.ActorFactoryPointLight_0

[MessageLog]
LastLogListing=EditorErrors

[DetailCategoriesAdvanced]
PlayerCam_C.Actor=True
BoolProperty.Variable=True
StructProperty.Variable=True
TextBlock.Appearance=True

[AssetEditorToolkitTabLocation]
/Game/Assets/Blueprints/VirusSPBP.VirusSPBP=0
/Game/Assets/Blueprints/VirusBP.VirusBP=0
/Game/Assets/Blueprints/PlayerCam.PlayerCam=0
/Game/Assets/GM.GM=0
/Game/Assets/Levels/Test.Test:PersistentLevel.Test=0
/Game/Assets/Levels/Test_BuiltData.Test_BuiltData=1
/Engine/EditorBlueprintResources/StandardMacros.StandardMacros=0
/Game/Assets/Blueprints/VirusSpawnBP.VirusSpawnBP=0
/Game/Assets/Widgets/SpawnButton.SpawnButton=0
/Game/Assets/Blueprints/PlayerController.PlayerController=0
/Game/Assets/Materials/Uno.Uno=1
/Game/Assets/Blueprints/Turret/barrel.barrel=1
/Game/Assets/Blueprints/Turret/Turret.Turret=1
/Game/Assets/Blueprints/Turret/TurretTop.TurretTop=1

[RootWindow]
ScreenPosition=X=43.000 Y=4.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=F:/Desktop/FireTheSecTeam/Content/Assets/Levels
BRUSH=../../../../../../Users/Carolina/Documents/Unreal Projects/SpawnTesting/Content/
FBX=../../../../../../Users/Carolina/Documents/Unreal Projects/SpawnTesting/Content/
FBXAnim=../../../../../../Users/Carolina/Documents/Unreal Projects/SpawnTesting/Content/
GenericImport=../../../../../../Users/Carolina/Documents/Unreal Projects/SpawnTesting/Content/
GenericExport=../../../../../../Users/Carolina/Documents/Unreal Projects/SpawnTesting/Content/
GenericOpen=../../../../../../Users/Carolina/Documents/Unreal Projects/SpawnTesting/Content/
GenericSave=../../../../../../Users/Carolina/Documents/Unreal Projects/SpawnTesting/Content/
MeshImportExport=../../../../../../Users/Carolina/Documents/Unreal Projects/SpawnTesting/Content/
WorldRoot=../../../../../../Users/Carolina/Documents/Unreal Projects/SpawnTesting/Content/
Level=../../../../../../Users/Carolina/Documents/Unreal Projects/SpawnTesting/Content/
Project=C:/Program Files/Epic Games/UE_4.18/

[ModuleFileTracking]
PakFile.TimeStamp=2018.02.02-13.09.28
PakFile.LastCompileMethod=External
SandboxFile.TimeStamp=2018.02.02-13.09.29
SandboxFile.LastCompileMethod=External
StreamingFile.TimeStamp=2018.02.02-13.09.30
StreamingFile.LastCompileMethod=External
CookedIterativeFile.TimeStamp=2018.02.02-13.09.24
CookedIterativeFile.LastCompileMethod=External
NetworkFile.TimeStamp=2018.02.02-13.09.28
NetworkFile.LastCompileMethod=External
CoreUObject.TimeStamp=2018.02.02-13.09.24
CoreUObject.LastCompileMethod=External
Engine.TimeStamp=2018.02.02-13.09.25
Engine.LastCompileMethod=External
Renderer.TimeStamp=2018.02.02-13.09.29
Renderer.LastCompileMethod=External
AnimGraphRuntime.TimeStamp=2018.02.02-13.09.23
AnimGraphRuntime.LastCompileMethod=External
D3D11RHI.TimeStamp=2018.02.02-13.09.24
D3D11RHI.LastCompileMethod=External
OpenGLDrv.TimeStamp=2018.02.02-13.09.28
OpenGLDrv.LastCompileMethod=External
SlateRHIRenderer.TimeStamp=2018.02.02-13.09.30
SlateRHIRenderer.LastCompileMethod=External
Landscape.TimeStamp=2018.02.02-13.09.26
Landscape.LastCompileMethod=External
ShaderCore.TimeStamp=2018.02.02-13.09.30
ShaderCore.LastCompileMethod=External
TextureCompressor.TimeStamp=2018.02.02-13.09.30
TextureCompressor.LastCompileMethod=External
AudioEditor.TimeStamp=2018.02.02-13.09.23
AudioEditor.LastCompileMethod=External
AnimationModifiers.TimeStamp=2018.02.02-13.09.23
AnimationModifiers.LastCompileMethod=External
PropertyEditor.TimeStamp=2018.02.02-13.09.29
PropertyEditor.LastCompileMethod=External
OnlineSubsystem.TimeStamp=2018.02.02-13.10.51
OnlineSubsystem.LastCompileMethod=External
HTTP.TimeStamp=2018.02.02-13.09.26
HTTP.LastCompileMethod=External
SSL.TimeStamp=2018.02.02-13.09.30
SSL.LastCompileMethod=External
XMPP.TimeStamp=2018.02.02-13.09.32
XMPP.LastCompileMethod=External
OnlineSubsystemUtils.TimeStamp=2018.02.02-13.10.53
OnlineSubsystemUtils.LastCompileMethod=External
OnlineBlueprintSupport.TimeStamp=2018.02.02-13.10.53
OnlineBlueprintSupport.LastCompileMethod=External
AppleARKit.TimeStamp=2018.02.02-13.10.54
AppleARKit.LastCompileMethod=External
AugmentedReality.TimeStamp=2018.02.02-13.09.23
AugmentedReality.LastCompileMethod=External
ExampleDeviceProfileSelector.TimeStamp=2018.02.02-13.10.55
ExampleDeviceProfileSelector.LastCompileMethod=External
OculusHMD.TimeStamp=2018.02.02-13.11.02
OculusHMD.LastCompileMethod=External
SteamVR.TimeStamp=2018.02.02-13.11.03
SteamVR.LastCompileMethod=External
PhysXCooking.TimeStamp=2018.02.02-13.09.28
PhysXCooking.LastCompileMethod=External
Settings.TimeStamp=2018.02.02-13.09.30
Settings.LastCompileMethod=External
InputCore.TimeStamp=2018.02.02-13.09.26
InputCore.LastCompileMethod=External
TargetPlatform.TimeStamp=2018.02.02-13.09.30
TargetPlatform.LastCompileMethod=External
AllDesktopTargetPlatform.TimeStamp=2018.02.02-13.09.22
AllDesktopTargetPlatform.LastCompileMethod=External
MacClientTargetPlatform.TimeStamp=2018.02.02-13.09.27
MacClientTargetPlatform.LastCompileMethod=External
MacNoEditorTargetPlatform.TimeStamp=2018.02.02-13.09.27
MacNoEditorTargetPlatform.LastCompileMethod=External
MacServerTargetPlatform.TimeStamp=2018.02.02-13.09.27
MacServerTargetPlatform.LastCompileMethod=External
MacTargetPlatform.TimeStamp=2018.02.02-13.09.27
MacTargetPlatform.LastCompileMethod=External
WindowsClientTargetPlatform.TimeStamp=2018.02.02-13.09.32
WindowsClientTargetPlatform.LastCompileMethod=External
WindowsNoEditorTargetPlatform.TimeStamp=2018.02.02-13.09.32
WindowsNoEditorTargetPlatform.LastCompileMethod=External
WindowsServerTargetPlatform.TimeStamp=2018.02.02-13.09.32
WindowsServerTargetPlatform.LastCompileMethod=External
WindowsTargetPlatform.TimeStamp=2018.02.02-13.09.32
WindowsTargetPlatform.LastCompileMethod=External
Android_ASTCTargetPlatform.TimeStamp=2018.02.02-13.09.07
Android_ASTCTargetPlatform.LastCompileMethod=External
Android_ATCTargetPlatform.TimeStamp=2018.02.02-13.09.07
Android_ATCTargetPlatform.LastCompileMethod=External
Android_DXTTargetPlatform.TimeStamp=2018.02.02-13.09.07
Android_DXTTargetPlatform.LastCompileMethod=External
Android_ETC1TargetPlatform.TimeStamp=2018.02.02-13.09.07
Android_ETC1TargetPlatform.LastCompileMethod=External
Android_ETC2TargetPlatform.TimeStamp=2018.02.02-13.09.07
Android_ETC2TargetPlatform.LastCompileMethod=External
Android_MultiTargetPlatform.TimeStamp=2018.02.02-13.09.07
Android_MultiTargetPlatform.LastCompileMethod=External
Android_PVRTCTargetPlatform.TimeStamp=2018.02.02-13.09.07
Android_PVRTCTargetPlatform.LastCompileMethod=External
AndroidTargetPlatform.TimeStamp=2018.02.02-13.09.07
AndroidTargetPlatform.LastCompileMethod=External
HTML5TargetPlatform.TimeStamp=2018.02.02-13.09.08
HTML5TargetPlatform.LastCompileMethod=External
IOSTargetPlatform.TimeStamp=2018.02.02-13.09.08
IOSTargetPlatform.LastCompileMethod=External
Messaging.TimeStamp=2018.02.02-13.09.27
Messaging.LastCompileMethod=External
TVOSTargetPlatform.TimeStamp=2018.02.02-13.09.08
TVOSTargetPlatform.LastCompileMethod=External
LinuxClientTargetPlatform.TimeStamp=2018.02.02-13.09.08
LinuxClientTargetPlatform.LastCompileMethod=External
LinuxNoEditorTargetPlatform.TimeStamp=2018.02.02-13.09.08
LinuxNoEditorTargetPlatform.LastCompileMethod=External
LinuxServerTargetPlatform.TimeStamp=2018.02.02-13.09.08
LinuxServerTargetPlatform.LastCompileMethod=External
LinuxTargetPlatform.TimeStamp=2018.02.02-13.09.08
LinuxTargetPlatform.LastCompileMethod=External
AudioFormatADPCM.TimeStamp=2018.02.02-13.09.23
AudioFormatADPCM.LastCompileMethod=External
AudioFormatOgg.TimeStamp=2018.02.02-13.09.23
AudioFormatOgg.LastCompileMethod=External
AudioFormatOpus.TimeStamp=2018.02.02-13.09.23
AudioFormatOpus.LastCompileMethod=External
TextureFormatAndroid.TimeStamp=2018.02.02-13.09.31
TextureFormatAndroid.LastCompileMethod=External
TextureFormatASTC.TimeStamp=2018.02.02-13.09.31
TextureFormatASTC.LastCompileMethod=External
ImageWrapper.TimeStamp=2018.02.02-13.09.26
ImageWrapper.LastCompileMethod=External
TextureFormatIntelISPCTexComp.TimeStamp=2018.02.02-13.09.31
TextureFormatIntelISPCTexComp.LastCompileMethod=External
TextureFormatDXT.TimeStamp=2018.02.02-13.09.31
TextureFormatDXT.LastCompileMethod=External
TextureFormatPVR.TimeStamp=2018.02.02-13.09.31
TextureFormatPVR.LastCompileMethod=External
TextureFormatUncompressed.TimeStamp=2018.02.02-13.09.31
TextureFormatUncompressed.LastCompileMethod=External
MetalShaderFormat.TimeStamp=2018.02.02-13.09.27
MetalShaderFormat.LastCompileMethod=External
ShaderFormatD3D.TimeStamp=2018.02.02-13.09.30
ShaderFormatD3D.LastCompileMethod=External
ShaderFormatOpenGL.TimeStamp=2018.02.02-13.09.30
ShaderFormatOpenGL.LastCompileMethod=External
ShaderFormatVectorVM.TimeStamp=2018.02.02-13.09.30
ShaderFormatVectorVM.LastCompileMethod=External
VulkanShaderFormat.TimeStamp=2018.02.02-13.09.32
VulkanShaderFormat.LastCompileMethod=External
DerivedDataCache.TimeStamp=2018.02.02-13.09.24
DerivedDataCache.LastCompileMethod=External
MeshUtilities.TimeStamp=2018.02.02-13.09.27
MeshUtilities.LastCompileMethod=External
MaterialBaking.TimeStamp=2018.02.02-13.09.27
MaterialBaking.LastCompileMethod=External
MeshMergeUtilities.TimeStamp=2018.02.02-13.09.27
MeshMergeUtilities.LastCompileMethod=External
MeshReductionInterface.TimeStamp=2018.02.02-13.09.27
MeshReductionInterface.LastCompileMethod=External
QuadricMeshReduction.TimeStamp=2018.02.02-13.09.29
QuadricMeshReduction.LastCompileMethod=External
SimplygonMeshReduction.TimeStamp=2018.02.02-13.09.30
SimplygonMeshReduction.LastCompileMethod=External
SimplygonSwarm.TimeStamp=2018.02.02-13.09.30
SimplygonSwarm.LastCompileMethod=External
KismetCompiler.TimeStamp=2018.02.02-13.09.26
KismetCompiler.LastCompileMethod=External
DirectoryWatcher.TimeStamp=2018.02.02-13.09.24
DirectoryWatcher.LastCompileMethod=External
LevelSequence.TimeStamp=2018.02.02-13.09.27
LevelSequence.LastCompileMethod=External
AssetRegistry.TimeStamp=2018.02.02-13.09.23
AssetRegistry.LastCompileMethod=External
Core.TimeStamp=2018.02.02-13.09.24
Core.LastCompileMethod=External
Networking.TimeStamp=2018.02.02-13.09.28
Networking.LastCompileMethod=External
Sockets.TimeStamp=2018.02.02-13.09.30
Sockets.LastCompileMethod=External
XAudio2.TimeStamp=2018.02.02-13.09.32
XAudio2.LastCompileMethod=External
HeadMountedDisplay.TimeStamp=2018.02.02-13.09.26
HeadMountedDisplay.LastCompileMethod=External
SourceCodeAccess.TimeStamp=2018.02.02-13.09.30
SourceCodeAccess.LastCompileMethod=External
MRMesh.TimeStamp=2018.02.02-13.09.28
MRMesh.LastCompileMethod=External
EditorStyle.TimeStamp=2018.02.02-13.09.25
EditorStyle.LastCompileMethod=External
Slate.TimeStamp=2018.02.02-13.09.30
Slate.LastCompileMethod=External
SlateReflector.TimeStamp=2018.02.02-13.09.30
SlateReflector.LastCompileMethod=External
UMG.TimeStamp=2018.02.02-13.09.31
UMG.LastCompileMethod=External
UMGEditor.TimeStamp=2018.02.02-13.09.31
UMGEditor.LastCompileMethod=External
AssetTools.TimeStamp=2018.02.02-13.09.23
AssetTools.LastCompileMethod=External
MessageLog.TimeStamp=2018.02.02-13.09.27
MessageLog.LastCompileMethod=External
Sequencer.TimeStamp=2018.02.02-13.09.29
Sequencer.LastCompileMethod=External
CollisionAnalyzer.TimeStamp=2018.02.02-13.09.23
CollisionAnalyzer.LastCompileMethod=External
WorkspaceMenuStructure.TimeStamp=2018.02.02-13.09.32
WorkspaceMenuStructure.LastCompileMethod=External
FunctionalTesting.TimeStamp=2018.02.02-13.09.25
FunctionalTesting.LastCompileMethod=External
BehaviorTreeEditor.TimeStamp=2018.02.02-13.09.23
BehaviorTreeEditor.LastCompileMethod=External
GameplayTasksEditor.TimeStamp=2018.02.02-13.09.25
GameplayTasksEditor.LastCompileMethod=External
StringTableEditor.TimeStamp=2018.02.02-13.09.30
StringTableEditor.LastCompileMethod=External
VREditor.TimeStamp=2018.02.02-13.09.31
VREditor.LastCompileMethod=External
Overlay.TimeStamp=2018.02.02-13.09.28
Overlay.LastCompileMethod=External
OverlayEditor.TimeStamp=2018.02.02-13.09.28
OverlayEditor.LastCompileMethod=External
MediaAssets.TimeStamp=2018.02.02-13.09.27
MediaAssets.LastCompileMethod=External
Media.TimeStamp=2018.02.02-13.09.27
Media.LastCompileMethod=External
ClothingSystemRuntime.TimeStamp=2018.02.02-13.09.23
ClothingSystemRuntime.LastCompileMethod=External
ClothingSystemEditor.TimeStamp=2018.02.02-13.09.23
ClothingSystemEditor.LastCompileMethod=External
PacketHandler.TimeStamp=2018.02.02-13.09.28
PacketHandler.LastCompileMethod=External
ImgMedia.TimeStamp=2018.02.02-13.10.48
ImgMedia.LastCompileMethod=External
WmfMedia.TimeStamp=2018.02.02-13.10.48
WmfMedia.LastCompileMethod=External
WindowsMoviePlayer.TimeStamp=2018.02.02-13.11.04
WindowsMoviePlayer.LastCompileMethod=External
Paper2D.TimeStamp=2018.02.02-13.10.23
Paper2D.LastCompileMethod=External
LightPropagationVolumeRuntime.TimeStamp=2018.02.02-13.10.23
LightPropagationVolumeRuntime.LastCompileMethod=External
AssetManagerEditor.TimeStamp=2018.02.02-13.10.24
AssetManagerEditor.LastCompileMethod=External
ContentBrowser.TimeStamp=2018.02.02-13.09.24
ContentBrowser.LastCompileMethod=External
GraphEditor.TimeStamp=2018.02.02-13.09.26
GraphEditor.LastCompileMethod=External
FacialAnimation.TimeStamp=2018.02.02-13.10.24
FacialAnimation.LastCompileMethod=External
FacialAnimationEditor.TimeStamp=2018.02.02-13.10.24
FacialAnimationEditor.LastCompileMethod=External
GameplayTagsEditor.TimeStamp=2018.02.02-13.10.24
GameplayTagsEditor.LastCompileMethod=External
TcpMessaging.TimeStamp=2018.02.02-13.10.48
TcpMessaging.LastCompileMethod=External
UdpMessaging.TimeStamp=2018.02.02-13.10.48
UdpMessaging.LastCompileMethod=External
ImmediatePhysics.TimeStamp=2018.02.02-13.11.00
ImmediatePhysics.LastCompileMethod=External
ImmediatePhysicsEditor.TimeStamp=2018.02.02-13.11.00
ImmediatePhysicsEditor.LastCompileMethod=External
LocationServicesBPLibrary.TimeStamp=2018.02.02-13.11.01
LocationServicesBPLibrary.LastCompileMethod=External
OculusEditor.TimeStamp=2018.02.02-13.11.02
OculusEditor.LastCompileMethod=External
PhysXVehicles.TimeStamp=2018.02.02-13.11.02
PhysXVehicles.LastCompileMethod=External
PhysXVehiclesEditor.TimeStamp=2018.02.02-13.11.02
PhysXVehiclesEditor.LastCompileMethod=External
RuntimePhysXCooking.TimeStamp=2018.02.02-13.11.02
RuntimePhysXCooking.LastCompileMethod=External
Paper2DEditor.TimeStamp=2018.02.02-13.10.23
Paper2DEditor.LastCompileMethod=External
LevelEditor.TimeStamp=2018.02.02-13.09.27
LevelEditor.LastCompileMethod=External
MainFrame.TimeStamp=2018.02.02-13.09.27
MainFrame.LastCompileMethod=External
HotReload.TimeStamp=2018.02.02-13.09.26
HotReload.LastCompileMethod=External
PixelInspectorModule.TimeStamp=2018.02.02-13.09.28
PixelInspectorModule.LastCompileMethod=External
MeshPaint.TimeStamp=2018.02.02-13.09.27
MeshPaint.LastCompileMethod=External
PaperSpriteSheetImporter.TimeStamp=2018.02.02-13.10.23
PaperSpriteSheetImporter.LastCompileMethod=External
PaperTiledImporter.TimeStamp=2018.02.02-13.10.23
PaperTiledImporter.LastCompileMethod=External
LightPropagationVolumeEditor.TimeStamp=2018.02.02-13.10.23
LightPropagationVolumeEditor.LastCompileMethod=External
GitSourceControl.TimeStamp=2018.02.02-13.10.24
GitSourceControl.LastCompileMethod=External
SourceControl.TimeStamp=2018.02.02-13.09.30
SourceControl.LastCompileMethod=External
PerforceSourceControl.TimeStamp=2018.02.02-13.10.24
PerforceSourceControl.LastCompileMethod=External
SubversionSourceControl.TimeStamp=2018.02.02-13.10.24
SubversionSourceControl.LastCompileMethod=External
UObjectPlugin.TimeStamp=2018.02.02-13.10.24
UObjectPlugin.LastCompileMethod=External
VisualStudioCodeSourceCodeAccess.TimeStamp=2018.02.02-13.10.24
VisualStudioCodeSourceCodeAccess.LastCompileMethod=External
VisualStudioSourceCodeAccess.TimeStamp=2018.02.02-13.10.24
VisualStudioSourceCodeAccess.LastCompileMethod=External
MobileLauncherProfileWizard.TimeStamp=2018.02.02-13.10.24
MobileLauncherProfileWizard.LastCompileMethod=External
PluginBrowser.TimeStamp=2018.02.02-13.10.24
PluginBrowser.LastCompileMethod=External
SpeedTreeImporter.TimeStamp=2018.02.02-13.10.24
SpeedTreeImporter.LastCompileMethod=External
AlembicImporter.TimeStamp=2018.02.02-13.10.27
AlembicImporter.LastCompileMethod=External
AlembicLibrary.TimeStamp=2018.02.02-13.10.27
AlembicLibrary.LastCompileMethod=External
GeometryCache.TimeStamp=2018.02.02-13.09.26
GeometryCache.LastCompileMethod=External
GeometryCacheEd.TimeStamp=2018.02.02-13.09.26
GeometryCacheEd.LastCompileMethod=External
HTML5Networking.TimeStamp=2018.02.02-13.10.44
HTML5Networking.LastCompileMethod=External
MediaCompositing.TimeStamp=2018.02.02-13.10.48
MediaCompositing.LastCompileMethod=External
MediaCompositingEditor.TimeStamp=2018.02.02-13.10.48
MediaCompositingEditor.LastCompileMethod=External
MediaPlayerEditor.TimeStamp=2018.02.02-13.10.48
MediaPlayerEditor.LastCompileMethod=External
ActorSequence.TimeStamp=2018.02.02-13.10.48
ActorSequence.LastCompileMethod=External
OnlineSubsystemNull.TimeStamp=2018.02.02-13.10.52
OnlineSubsystemNull.LastCompileMethod=External
AndroidPermission.TimeStamp=2018.02.02-13.10.54
AndroidPermission.LastCompileMethod=External
ArchVisCharacter.TimeStamp=2018.02.02-13.10.55
ArchVisCharacter.LastCompileMethod=External
CableComponent.TimeStamp=2018.02.02-13.10.55
CableComponent.LastCompileMethod=External
CustomMeshComponent.TimeStamp=2018.02.02-13.10.55
CustomMeshComponent.LastCompileMethod=External
MobilePatchingUtils.TimeStamp=2018.02.02-13.11.02
MobilePatchingUtils.LastCompileMethod=External
OculusInput.TimeStamp=2018.02.02-13.11.02
OculusInput.LastCompileMethod=External
ProceduralMeshComponent.TimeStamp=2018.02.02-13.11.02
ProceduralMeshComponent.LastCompileMethod=External
ProceduralMeshComponentEditor.TimeStamp=2018.02.02-13.11.02
ProceduralMeshComponentEditor.LastCompileMethod=External
SteamVRController.TimeStamp=2018.02.02-13.11.03
SteamVRController.LastCompileMethod=External
TaskGraph.TimeStamp=2018.02.02-13.09.30
TaskGraph.LastCompileMethod=External
ProfilerService.TimeStamp=2018.02.02-13.09.29
ProfilerService.LastCompileMethod=External
DesktopPlatform.TimeStamp=2018.02.02-13.09.24
DesktopPlatform.LastCompileMethod=External
AIModule.TimeStamp=2018.02.02-13.09.22
AIModule.LastCompileMethod=External
AITestSuite.TimeStamp=2018.02.02-13.09.22
AITestSuite.LastCompileMethod=External
GameplayDebugger.TimeStamp=2018.02.02-13.09.25
GameplayDebugger.LastCompileMethod=External
MessagingRpc.TimeStamp=2018.02.02-13.09.27
MessagingRpc.LastCompileMethod=External
PortalRpc.TimeStamp=2018.02.02-13.09.28
PortalRpc.LastCompileMethod=External
PortalServices.TimeStamp=2018.02.02-13.09.28
PortalServices.LastCompileMethod=External
AnalyticsET.TimeStamp=2018.02.02-13.09.22
AnalyticsET.LastCompileMethod=External
LauncherPlatform.TimeStamp=2018.02.02-13.09.27
LauncherPlatform.LastCompileMethod=External
StreamingPauseRendering.TimeStamp=2018.02.02-13.09.30
StreamingPauseRendering.LastCompileMethod=External
MovieScene.TimeStamp=2018.02.02-13.09.27
MovieScene.LastCompileMethod=External
MovieSceneTracks.TimeStamp=2018.02.02-13.09.28
MovieSceneTracks.LastCompileMethod=External
Documentation.TimeStamp=2018.02.02-13.09.24
Documentation.LastCompileMethod=External
GammaUI.TimeStamp=2018.02.02-13.09.26
GammaUI.LastCompileMethod=External
OutputLog.TimeStamp=2018.02.02-13.09.28
OutputLog.LastCompileMethod=External
MovieSceneTools.TimeStamp=2018.02.02-13.09.28
MovieSceneTools.LastCompileMethod=External
ModuleUI.TimeStamp=2018.02.02-13.09.27
ModuleUI.LastCompileMethod=External
Toolbox.TimeStamp=2018.02.02-13.09.31
Toolbox.LastCompileMethod=External
ClassViewer.TimeStamp=2018.02.02-13.09.23
ClassViewer.LastCompileMethod=External
Kismet.TimeStamp=2018.02.02-13.09.26
Kismet.LastCompileMethod=External
Persona.TimeStamp=2018.02.02-13.09.28
Persona.LastCompileMethod=External
AnimGraph.TimeStamp=2018.02.02-13.09.23
AnimGraph.LastCompileMethod=External
AdvancedPreviewScene.TimeStamp=2018.02.02-13.09.22
AdvancedPreviewScene.LastCompileMethod=External
PackagesDialog.TimeStamp=2018.02.02-13.09.28
PackagesDialog.LastCompileMethod=External
DetailCustomizations.TimeStamp=2018.02.02-13.09.24
DetailCustomizations.LastCompileMethod=External
ComponentVisualizers.TimeStamp=2018.02.02-13.09.23
ComponentVisualizers.LastCompileMethod=External
Layers.TimeStamp=2018.02.02-13.09.27
Layers.LastCompileMethod=External
AutomationWindow.TimeStamp=2018.02.02-13.09.23
AutomationWindow.LastCompileMethod=External
AutomationController.TimeStamp=2018.02.02-13.09.23
AutomationController.LastCompileMethod=External
DeviceManager.TimeStamp=2018.02.02-13.09.24
DeviceManager.LastCompileMethod=External
TargetDeviceServices.TimeStamp=2018.02.02-13.09.30
TargetDeviceServices.LastCompileMethod=External
ProfilerClient.TimeStamp=2018.02.02-13.09.28
ProfilerClient.LastCompileMethod=External
SessionFrontend.TimeStamp=2018.02.02-13.09.30
SessionFrontend.LastCompileMethod=External
ProjectLauncher.TimeStamp=2018.02.02-13.09.29
ProjectLauncher.LastCompileMethod=External
SettingsEditor.TimeStamp=2018.02.02-13.09.30
SettingsEditor.LastCompileMethod=External
EditorSettingsViewer.TimeStamp=2018.02.02-13.09.24
EditorSettingsViewer.LastCompileMethod=External
ProjectSettingsViewer.TimeStamp=2018.02.02-13.09.29
ProjectSettingsViewer.LastCompileMethod=External
ProjectTargetPlatformEditor.TimeStamp=2018.02.02-13.09.29
ProjectTargetPlatformEditor.LastCompileMethod=External
Blutility.TimeStamp=2018.02.02-13.09.23
Blutility.LastCompileMethod=External
XmlParser.TimeStamp=2018.02.02-13.09.32
XmlParser.LastCompileMethod=External
UndoHistory.TimeStamp=2018.02.02-13.09.31
UndoHistory.LastCompileMethod=External
DeviceProfileEditor.TimeStamp=2018.02.02-13.09.24
DeviceProfileEditor.LastCompileMethod=External
HardwareTargeting.TimeStamp=2018.02.02-13.09.26
HardwareTargeting.LastCompileMethod=External
LocalizationDashboard.TimeStamp=2018.02.02-13.09.27
LocalizationDashboard.LastCompileMethod=External
LocalizationService.TimeStamp=2018.02.02-13.09.27
LocalizationService.LastCompileMethod=External
ReferenceViewer.TimeStamp=2018.02.02-13.09.29
ReferenceViewer.LastCompileMethod=External
TreeMap.TimeStamp=2018.02.02-13.09.31
TreeMap.LastCompileMethod=External
SizeMap.TimeStamp=2018.02.02-13.09.30
SizeMap.LastCompileMethod=External
MergeActors.TimeStamp=2018.02.02-13.09.27
MergeActors.LastCompileMethod=External
InputBindingEditor.TimeStamp=2018.02.02-13.09.26
InputBindingEditor.LastCompileMethod=External
AndroidRuntimeSettings.TimeStamp=2018.02.02-13.09.07
AndroidRuntimeSettings.LastCompileMethod=External
IOSRuntimeSettings.TimeStamp=2018.02.02-13.09.08
IOSRuntimeSettings.LastCompileMethod=External
WindowsPlatformEditor.TimeStamp=2018.02.02-13.09.32
WindowsPlatformEditor.LastCompileMethod=External
AndroidPlatformEditor.TimeStamp=2018.02.02-13.09.07
AndroidPlatformEditor.LastCompileMethod=External
AndroidDeviceDetection.TimeStamp=2018.02.02-13.09.07
AndroidDeviceDetection.LastCompileMethod=External
HTML5PlatformEditor.TimeStamp=2018.02.02-13.09.08
HTML5PlatformEditor.LastCompileMethod=External
IOSPlatformEditor.TimeStamp=2018.02.02-13.09.08
IOSPlatformEditor.LastCompileMethod=External
IntroTutorials.TimeStamp=2018.02.02-13.09.26
IntroTutorials.LastCompileMethod=External
GameProjectGeneration.TimeStamp=2018.02.02-13.09.26
GameProjectGeneration.LastCompileMethod=External
LogVisualizer.TimeStamp=2018.02.02-13.09.27
LogVisualizer.LastCompileMethod=External
ClothPainter.TimeStamp=2018.02.02-13.09.23
ClothPainter.LastCompileMethod=External
SkeletalMeshEditor.TimeStamp=2018.02.02-13.09.30
SkeletalMeshEditor.LastCompileMethod=External
ViewportInteraction.TimeStamp=2018.02.02-13.09.31
ViewportInteraction.LastCompileMethod=External
ViewportSnapping.TimeStamp=2018.02.02-13.09.31
ViewportSnapping.LastCompileMethod=External
SessionServices.TimeStamp=2018.02.02-13.09.30
SessionServices.LastCompileMethod=External
SmartSnapping.TimeStamp=2018.02.02-13.10.23
SmartSnapping.LastCompileMethod=External
AudioCapture.TimeStamp=2018.02.02-13.10.24
AudioCapture.LastCompileMethod=External
SequenceRecorder.TimeStamp=2018.02.02-13.09.29
SequenceRecorder.LastCompileMethod=External
CharacterAI.TimeStamp=2018.02.02-13.10.43
CharacterAI.LastCompileMethod=External
AndroidMediaEditor.TimeStamp=2018.02.02-13.10.47
AndroidMediaEditor.LastCompileMethod=External
AndroidMediaFactory.TimeStamp=2018.02.02-13.10.47
AndroidMediaFactory.LastCompileMethod=External
AvfMediaEditor.TimeStamp=2018.02.02-13.10.47
AvfMediaEditor.LastCompileMethod=External
AvfMediaFactory.TimeStamp=2018.02.02-13.10.47
AvfMediaFactory.LastCompileMethod=External
ImgMediaEditor.TimeStamp=2018.02.02-13.10.48
ImgMediaEditor.LastCompileMethod=External
ImgMediaFactory.TimeStamp=2018.02.02-13.10.48
ImgMediaFactory.LastCompileMethod=External
OpenExrWrapper.TimeStamp=2018.02.02-13.10.48
OpenExrWrapper.LastCompileMethod=External
WmfMediaEditor.TimeStamp=2018.02.02-13.10.48
WmfMediaEditor.LastCompileMethod=External
WmfMediaFactory.TimeStamp=2018.02.02-13.10.48
WmfMediaFactory.LastCompileMethod=External
LevelSequenceEditor.TimeStamp=2018.02.02-13.10.48
LevelSequenceEditor.LastCompileMethod=External
PlacementMode.TimeStamp=2018.02.02-13.09.28
PlacementMode.LastCompileMethod=External
MatineeToLevelSequence.TimeStamp=2018.02.02-13.10.48
MatineeToLevelSequence.LastCompileMethod=External
AutomationWorker.TimeStamp=2018.02.02-13.09.23
AutomationWorker.LastCompileMethod=External
SequenceRecorderSections.TimeStamp=2018.02.02-13.09.29
SequenceRecorderSections.LastCompileMethod=External
HardwareSurvey.TimeStamp=2018.02.02-13.09.26
HardwareSurvey.LastCompileMethod=External
PIEPreviewDeviceProfileSelector.TimeStamp=2018.02.02-13.09.28
PIEPreviewDeviceProfileSelector.LastCompileMethod=External
BspMode.TimeStamp=2018.02.02-13.09.23
BspMode.LastCompileMethod=External
TextureAlignMode.TimeStamp=2018.02.02-13.09.30
TextureAlignMode.LastCompileMethod=External
GeometryMode.TimeStamp=2018.02.02-13.09.26
GeometryMode.LastCompileMethod=External
ActorPickerMode.TimeStamp=2018.02.02-13.09.22
ActorPickerMode.LastCompileMethod=External
SceneDepthPickerMode.TimeStamp=2018.02.02-13.09.29
SceneDepthPickerMode.LastCompileMethod=External
MeshPaintMode.TimeStamp=2018.02.02-13.09.27
MeshPaintMode.LastCompileMethod=External
LandscapeEditor.TimeStamp=2018.02.02-13.09.27
LandscapeEditor.LastCompileMethod=External
FoliageEdit.TimeStamp=2018.02.02-13.09.25
FoliageEdit.LastCompileMethod=External
StatsViewer.TimeStamp=2018.02.02-13.09.30
StatsViewer.LastCompileMethod=External
CollectionManager.TimeStamp=2018.02.02-13.09.23
CollectionManager.LastCompileMethod=External
EditorWidgets.TimeStamp=2018.02.02-13.09.25
EditorWidgets.LastCompileMethod=External
AddContentDialog.TimeStamp=2018.02.02-13.09.22
AddContentDialog.LastCompileMethod=External
WidgetCarousel.TimeStamp=2018.02.02-13.09.32
WidgetCarousel.LastCompileMethod=External
SceneOutliner.TimeStamp=2018.02.02-13.09.29
SceneOutliner.LastCompileMethod=External
HierarchicalLODOutliner.TimeStamp=2018.02.02-13.09.26
HierarchicalLODOutliner.LastCompileMethod=External
BlueprintGraph.TimeStamp=2018.02.02-13.09.23
BlueprintGraph.LastCompileMethod=External
SequencerWidgets.TimeStamp=2018.01.18-19.11.06
SequencerWidgets.LastCompileMethod=External
HierarchicalLODUtilities.TimeStamp=2018.01.17-17.52.55
HierarchicalLODUtilities.LastCompileMethod=External
MovieSceneCapture.TimeStamp=2018.02.02-13.09.28
MovieSceneCapture.LastCompileMethod=External
ExternalImagePicker.TimeStamp=2018.01.17-17.52.55
ExternalImagePicker.LastCompileMethod=External
MaterialEditor.TimeStamp=2018.01.17-17.52.56
MaterialEditor.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2018.02.02-13.09.30
StaticMeshEditor.LastCompileMethod=Unknown

[/Script/UnrealEd.EditorLoadingSavingSettings]
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bEnableSourceControlCompatabilityCheck=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False
bAutomaticallyCheckoutOnAssetModification=False
bSCCUseGlobalSettings=False

[DetailPropertyExpansion]
EndUserSettings="\"Object.Privacy.bSendAnonymousUsageDataToEpic\" "
Object=
SceneComponent="\"Object.Tags.ComponentTags\" "
ActorComponent="\"Object.Tags.ComponentTags\" "
PlayerController_C=
PlayerController=
Controller=
VirusSpawnBP_C=
SpotLightComponent="\"Object.Tags.ComponentTags\" "
PointLightComponent="\"Object.Tags.ComponentTags\" "
LightComponent="\"Object.Tags.ComponentTags\" "
LightComponentBase="\"Object.Tags.ComponentTags\" "
WidgetComponent="\"Object.Tags.ComponentTags\" "
MeshComponent="\"Object.Tags.ComponentTags\" "
PrimitiveComponent="\"Object.Tags.ComponentTags\" "
ChildActorComponent="\"Object.Tags.ComponentTags\" "
StaticMeshComponent="\"Object.Tags.ComponentTags\" "
ProjectileMovementComponent="\"Object.Tags.ComponentTags\" "
MovementComponent="\"Object.Tags.ComponentTags\" "

[MaterialInstanceEditor]
bShowGrid=False
bDrawGrid=False
PrimType=1
bWantsMobileStats=False

[SelectionDetails]
PreserveScaleRatio=True


